# sakila-store

sakila-business-dao/: .gitignore  pom.xml
sakila-business-dao/src/main/java/isep/web/sakila/: SakilaBusinessDaoApplication.java
sakila-business-dao/src/main/java/isep/web/sakila/dao/business/: Business.java  IBusiness.java
sakila-business-dao/src/main/java/isep/web/sakila/dao/repositories/: ActorRepository.java  AddressRepository.java  CategoryRepository.java  CityRepository.java  CountryRepository.java  FilmRepository.java  InventoryRepository.java  LanguageRepository.java  StoreRepository.java
sakila-business-dao/src/main/java/isep/web/sakila/jpa/config/: PersistenceConfig.java
sakila-business-dao/src/main/java/isep/web/sakila/jpa/entities/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmCategory.java  FilmCategoryPK.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
sakila-business-dao/src/test/java/isep/web/sakila/: SakilaBusinessDaoApplicationTests.java
sakila-business-dao/src/test/java/isep/web/sakila/dao/business/: BusinessTest.java
sakila-business-webapi/: pom.xml
sakila-business-webapi/src/main/java/isep/web/sakila/webapi/: SakilaBusinessWebapiApplication.java
sakila-business-webapi/src/main/resources/static/: ActorManagement.html  CategoryManagement.html  FilmManagement.html  Gruntfile.js  LanguageManagement.html  bower.json  package.json
sakila-business-webapi/src/main/resources/static/app/: index.html
sakila-business-webapi/src/main/resources/static/app/scripts/: app.js
sakila-business-webapi/src/main/resources/static/app/scripts/controllers/: about.js  actor_controller.js  category_controller.js  city_controller.js  country_controller.js  customer_controller.js  main.js  (+3 more)
sakila-business-webapi/src/main/resources/static/app/views/: actormanagement.html  categorymanagement.html  citymanagement.html  countrymanagement.html  customermanagement.html  filmmanagement.html  inventorymanagement.html  languagemanagement.html  main.html
sakila-business-webapi/src/main/resources/static/css/: app.css
sakila-business-webapi/src/main/resources/static/js/: app.js
sakila-business-webapi/src/main/resources/static/js/controller/: actor_controller.js  category_controller.js  film_controller.js
sakila-business-webapi/src/main/resources/static/js/service/: actor_service.js  category_service.js  film_service.js
sakila-business-webapi/src/main/resources/static/test/: karma.conf.js
sakila-store-frontend/: README.md
sakila-store-frontend/app/: index.html
sakila-store-frontend/app/scripts/: app.js
sakila-store-frontend/app/scripts/controllers/: actor_controller.js  category_controller.js  city_controller.js  customer_controller.js  film_controller.js  inventory_controller.js
sakila-store-frontend/app/scripts/services/: actor_service.js  inventory_service.js
sakila-store-frontend/app/styles/: main.css
sakila-store-frontend/app/views/: citymanagement.html  countrymanagement.html  customermanagement.html  main.html
sakila-store-frontend/test/spec/controllers/: actor_controller.js  category_controller.js  film_controller.js
sakila-store-frontend/test/spec/services/: actor_controller.js  category_controller.js  film_controller.js
(+53 files in other folders)
